.upload-images-container {
  position: relative;
  height: inherit;
  width: inherit;

  .images {
    height: 100%;
    width: 100%;
    object-fit: contain;
    cursor: pointer;
    box-sizing: border-box;
    border: 2px solid var(--primary);
  }

  &.isIconPreview {
    .images {
      border-radius: 50%;
    }
  }

  &.disabled {
    .images {
      cursor: not-allowed;
    }

    .image-tools {
      display: none;
    }
  }

  .default-images {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .upload-images {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .image-tools {
    position: absolute;
    right: -20px;
    top: 0;

    mat-icon {
      transition: opacity 0.5s;
      opacity: 0;
      visibility: hidden;
      font-size: 12px;
      width: 20px;
    }
  }

  &:hover {
    .image-tools {
      mat-icon {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.yur-preview-images-panel {
  width: 800px;
  max-height: 70vh;
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  padding: 32px 32px 16px 32px;
  position: relative;
  overflow: auto;
  background: white;

  .preview-images-tools {
    position: absolute;
    top: 6px;
    right: 32px;
    display: flex;
    align-items: center;

    mat-icon {
      font-size: 20px;
      user-select: none;
    }

    > * + * {
      margin-left: 8px;
    }

    .aspect-ratio-toggle-group {
      height: 20px;
      line-height: 20px;
      border-color: var(--secondary);

      .mat-button-toggle {
        box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.05), 0 1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 1px 0 rgba(0, 0, 0, 0.05);
        background: white;
        color: var(--primary);
      }

      &:hover,
      .mat-button-toggle-checked {
        color: var(--primary);
        background: var(--secondary);
      }

      .aspect-ratio-content {
        height: 20px;
        line-height: 20px;
      }
    }
  }

  .preview-images-block {
    flex: 1;
    max-height: calc(100% - 32px - 16px);
  }

  .preview-images {
    max-width: 100%;
  }

  .preview-btn-panel {
    height: 40px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      height: 32px;
      line-height: 32px;
    }
  }
}
